
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/bootstrap_min.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/bootstrap_responsive_min.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/style.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/todc_bootstrap_button.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/themes.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/plugins/daterangepicker/daterangepicker.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/inside.css?2014-01-14-4" media="all" />
<link rel="stylesheet" type="text/css" href="./source/modules/public/style/css/plugins/chosen/chosen.css?2014-01-14-4" media="all" />
<script type="text/javascript" src="./source/modules/public/style/src/jQuery.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/jquery-ui/jquery_ui_widget_min.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/bootstrap_min.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/form/jquery_form_min.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/validation/jquery_validate_min.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/validation/jquery_validate_methods.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/wizard/jquery_form_wizard_min.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/daterangepicker/daterangepicker.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/plugins/daterangepicker/moment_min.js?2014-01-14-4"></script>
<script type="text/javascript" src="./source/modules/public/style/src/inside.js?2014-01-14-4"></script>
<title>微擎（大转盘营销）——by 超级无聊</title>
    <!--[if lte IE 9]><script src="./source/modules/public/style/src/watermark.js"></script><![endif]-->
	<!--[if IE 7]><link href="./source/modules/public/style/css/font_awesome_ie7.css" rel="stylesheet" /><![endif]-->
</head>
<body>
	<script src="./resource/script/kindeditor/kindeditor-min.js"></script>
    <div id="main">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="box">
                        <div class="box-title">
                            <div class="span10">
                                <h3><i class="icon-edit"></i>编辑大转盘活动内容</h3>
                            </div>
                            <div class="span2"><a class="btn" href="Javascript:window.history.go(-1)">返回</a></div>
                        </div>
                        <div class="box-content">
                            <form action="" method="post" class='form-horizontal form-wizard'>
							<input type="hidden" name="action" value="save">
                                <div class="step" id="firstStep">
                                    <ul class="wizard-steps steps-4">
                                        <li class='active'>
                                            <div class="single-step">
                                                <span class="title">1</span>
                                                <span class="circle">
                                                    <span class="active"></span>
                                                </span>
                                                <span class="description">活动开始内容
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-step">
                                                <span class="title">2</span>
                                                <span class="circle"></span>
                                                <span class="description">活动结束内容
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-step">
                                                <span class="title">3</span>
                                                <span class="circle"></span>
                                                <span class="description">活动设置
                                                </span>
                                            </div>
                                        </li>
										<li>
                                            <div class="single-step">
                                                <span class="title">4</span>
                                                <span class="circle"></span>
                                                <span class="description">活动分享
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="step-forms">
                                        <div class="span8">
                                            <div class="control-group">
                                                <label for="keyword" class="control-label">关键词：</label>
                                                <div class="controls">
                                                    <input type="text" name="keyword" id="keyword" value="大转盘" class="input-xlarge" data-rule-required="true" /><span class="maroon">*</span><span class="help-inline">多个关键字请用空格隔开，用户输入此关键词将会触发此活动。</span>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label for="title" class="control-label">活动名称：</label>
                                                <div class="controls">
                                                    <input type="text" name="title" id="title" value="幸运大转盘活动开始了" class="input-xlarge" data-rule-required="true" /><span class="maroon">*</span><span class="help-inline">请不要多于50字!</span>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label for="txt" class="control-label">兑奖信息：</label>
                                                <div class="controls">
                                                    <input type="text" name="ticket_information" id="txt" value="兑奖请联系我们，电话13899999999" class="input-xlarge" data-rule-required="true" /><span class="maroon">*</span><span class="help-inline">
请不要多于100字! 这个设定但用户输入兑奖时候的显示信息!</span>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label for="description" class="control-label">简介：</label>
                                                <div class="controls">
                                                    <textarea class="input-xlarge" id="description" name="description" data-rule-required="true">欢迎参加大转盘抽奖</textarea>
                                                    <span class="maroon">*</span>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label for="sttxt" class="control-label">活动时间：</label>
                                                <div class="controls">
                                                    <div class="input-prepend">
                                                        <span class="add-on"><i class="icon-calendar"></i></span>
                                                        <input type="text" name="time" id="time" class="daterangepick input-xlarge" value="{php echo date('Y/m/d H:i')}-{php echo date('Y/m/d H:i',strtotime('+7 day'))}" data-rule-required="true" readonly />
                                                        <span class="maroon">*</span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label for="content" class="control-label">活动说明：</label>
                                                <div class="controls">
                                                    <textarea id="content" name="content" data-rule-required="true">亲，请点击进入大转盘抽奖活动页面，祝您好运哦！</textarea>

                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label for="sttxt" class="control-label">重复抽奖回复：</label>
                                                <div class="controls">
                                                    <input type="text" name="Repeat_lottery_reply" value="亲，继续努力哦！" id="txt" class="input-xlarge" data-rule-required="true" /><span class="maroon">*</span><span class="help-inline">
 	如果设置只允许抽一次奖的，请写：你已经玩过了，下次再来。 如果设置可多次抽奖，请写：亲，继续努力哦！</span>
                                                </div>
                                            </div>
											 <div class="control-group">
                                                <label for="copyright" class="control-label">底部版权：</label>
                                                <div class="controls">
                                                    <input type="text" name="copyright" value="@超级无聊" id="copyright" class="input-xlarge" />
													<span class="help-inline">底部版权，不要超过20字</span>
                                                </div>
                                            </div>											
											 
                                        </div>

                                        <div class="span4">
                                            <div>
                                                <img id="start" src="/source/modules/public/style/bigwheel/activity-lottery-start.jpg" />
                                                <p></p>
                                                <input class="input-xlarge" name="start_picurl" type="text" value="/source/modules/public/style/bigwheel/activity-lottery-start.jpg" readonly /> <span class="help-inline"><a class="btn insertimage">选择图片</a></span>
                                                <p>填写活动开始图片网址</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="step" id="secondStep">
                                    <ul class="wizard-steps steps-4">
                                        <li>
                                            <div class="single-step">
                                                <span class="title">1</span>
                                                <span class="circle"></span>
                                                <span class="description">活动开始内容
                                                </span>
                                            </div>
                                        </li>
                                        <li class='active'>
                                            <div class="single-step">
                                                <span class="title">2</span>
                                                <span class="circle">
                                                    <span class="active"></span>
                                                </span>
                                                <span class="description">活动结束内容
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-step">
                                                <span class="title">3</span>
                                                <span class="circle"></span>
                                                <span class="description">活动设置
                                                </span>
                                            </div>
                                        </li>
										<li>
                                            <div class="single-step">
                                                <span class="title">4</span>
                                                <span class="circle"></span>
                                                <span class="description">活动分享
                                                </span>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="span7">
                                        <div class="control-group">
                                            <label for="endtite" class="control-label">活动结束公告主题：</label>
                                            <div class="controls">
                                                <input type="text" name="end_theme" id="endtite" value="幸运大转盘活动已经结束了" class="input-xlarge" data-rule-required="true" /><span class="maroon">*</span><span class="help-inline">请不要多于50字! </span>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="endinfo" class="control-label">活动结束说明：</label>
                                            <div class="controls">
                                                <textarea class="input-xlarge" rows="5" name="end_instruction" data-rule-required="true">亲，活动已经结束，请继续关注我们的后续活动哦。</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div>
                                            <img id="end" src="/source/modules/public/style/bigwheel/activity-lottery-end.jpg" />
                                            <p></p>
                                            <input class="input-xlarge" type="text" name="end_picurl" value="/source/modules/public/style/bigwheel/activity-lottery-end.jpg"  readonly />
                                            <span class="help-inline"><a class="btn insertimage">选择图片</a></span>
                                            <p>填写活动结束图片网址</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="step" id="thirdStep">
                                    <ul class="wizard-steps steps-4">
                                        <li>
                                            <div class="single-step">
                                                <span class="title">1</span>
                                                <span class="circle"></span>
                                                <span class="description">活动开始内容
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-step">
                                                <span class="title">2</span>
                                                <span class="circle"></span>
                                                <span class="description">活动结束内容
                                                </span>
                                            </div>
                                        </li>
                                        <li class='active'>
                                            <div class="single-step">
                                                <span class="title">3</span>
                                                <span class="circle"></span>
                                                <span class="active"></span>
                                                <span class="description">活动设置
                                                </span>
                                            </div>
                                        </li>
										<li>
                                            <div class="single-step">
                                                <span class="title">4</span>
                                                <span class="circle"></span>
                                                <span class="description">活动分享
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
									<div class="control-group">
                                        <label for="probability" class="control-label">中奖概率</label>
                                        <div class="controls">
                                            <input type="text" name="probability" id="probability" class="input-mini" value="0" data-rule-required="true"  data-rule-maxlength="15" />%<span class="maroon">*</span>
                                            <span class="help-inline">即用户每次抽奖的中奖概率，几等奖中奖概率 = 中奖概率*几等奖奖品数/总奖品数.
                                            </span>
                                        </div>
                                    </div>
									
									<div class="control-group">
                                        <label for="fist" class="control-label">奖品类别：</label>
                                        <div class="controls">
                                            <input type="text" name="c_type_one" id="fist" placeholder="如：一等奖" class="input-xlarge" data-rule-required="true" data-rule-maxlength="10" /><span class="maroon">*</span>
                                            <span class="help-inline">请不要多于10字! </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="fistname" class="control-label">奖品名称：</label>
                                        <div class="controls">
                                            <input type="text" name="c_name_one" id="fistname" class="input-xlarge" data-rule-required="true" data-rule-maxlength="50" /><span class="maroon">*</span>
                                            <span class="help-inline">请不要多于50字! </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="fistlimit" class="control-label">奖品数量：</label>
                                        <div class="controls">
                                            <input type="text" name="c_num_one" id="fistlimit" class="input-mini" data-rule-required="true" data-rule-number="true" /><span class="maroon">*</span>
                                        <span class="help-inline">小于1000 如果超过1000你可以在后SN码管理面板随时分批添加 </span>
                                        </div>
                                    </div>
									
									<div class="control-group">
                                        <label for="fist" class="control-label">奖品类别：</label>
                                        <div class="controls">
                                            <input type="text" name="c_type_two" id="fist" placeholder="如：二等奖" class="input-xlarge" data-rule-maxlength="10" /><span class="maroon">*</span>
                                            <span class="help-inline">请不要多于10字! </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="second" class="control-label">奖品名称：</label>
                                        <div class="controls">
                                            <input type="text" name="c_name_two" id="second" class="input-xlarge" data-rule-maxlength="50" />
                                        <span class="help-inline">请不要多于50字! </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="secondnums" class="control-label">奖品数量：</label>
                                        <div class="controls">
                                            <input type="text" name="c_num_two" id="secondlimit" class="input-mini" data-rule-number="true" />
                                        <span class="help-inline">小于1000 如果超过1000你可以在后SN码管理面板随时分批添加 </span>
                                        </div>
                                    </div>								
									<div class="control-group">
                                        <label for="fist" class="control-label">奖品类别：</label>
                                        <div class="controls">
                                            <input type="text" name="c_type_three" id="fist" placeholder="如：三等奖" class="input-xlarge" data-rule-maxlength="10" /><span class="maroon">*</span>
                                            <span class="help-inline">请不要多于10字! </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="third" class="control-label">奖品名称：</label>
                                        <div class="controls">
                                            <input type="text" name="c_name_three" id="third" class="input-xlarge" data-rule-maxlength="50" />
                                        <span class="help-inline">请不要多于50字! </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="thirdnums" class="control-label">奖品数量：</label>
                                        <div class="controls">
                                            <input type="text" name="c_num_three" id="thirdlimit"  class="input-mini" data-rule-number="true" />
                                        <span class="help-inline">小于1000 如果超过1000你可以在后SN码管理面板随时分批添加 </span>
                                        </div>
                                    </div>											
                                    <div class="control-group">
                                        <label for="thirdnums" class="control-label"></label>
                                        <div class="controls">
                                            <a href="#collapse_div" class="btn" data-toggle="collapse">显示更多奖项</a>
                                        </div>
                                    </div>
                                    <div id="collapse_div" class="collapse">
										<div class="control-group">
											<label for="fist" class="control-label">奖品类别：</label>
											<div class="controls">
												<input type="text" name="c_type_four" id="fist" placeholder="如：四等奖" class="input-xlarge" data-rule-maxlength="10" /><span class="maroon">*</span>
												<span class="help-inline">请不要多于10字! </span>
											</div>
										</div>
                                        <div class="control-group">
                                            <label for="jp4" class="control-label">奖品名称：</label>
                                            <div class="controls">
                                                <input type="text" name="c_name_four" id="jp4" class="input-xlarge" data-rule-maxlength="50" />
                                            <span class="help-inline">请不要多于50字! </span>
                                            </div>
                                        </div>										
                                        <div class="control-group">
                                            <label for="jp4nums" class="control-label">奖品数量：</label>
                                            <div class="controls">
                                                <input type="text" name="c_num_four" id="jp4limit" class="input-mini" data-rule-number="true" />
                                           <span class="help-inline">小于1000 如果超过1000你可以在后SN码管理面板随时分批添加 </span>
                                            </div>
                                        </div>												
										<div class="control-group">
											<label for="fist" class="control-label">奖品类别：</label>
											<div class="controls">
												<input type="text" name="c_type_five" id="fist" placeholder="如：五等奖" class="input-xlarge" data-rule-maxlength="10" /><span class="maroon">*</span>
												<span class="help-inline">请不要多于10字! </span>
											</div>
										</div>
                                        <div class="control-group">
                                            <label for="jp5" class="control-label">奖品名称：</label>
                                            <div class="controls">
                                                <input type="text" name="c_name_five" id="jp5" class="input-xlarge" data-rule-maxlength="50" />
                                            <span class="help-inline">请不要多于50字! </span>
                                            </div>
                                        </div>
										<div class="control-group">
                                            <label for="jp5nums" class="control-label">奖品数量：</label>
                                            <div class="controls">
                                                <input type="text" name="c_num_five" id="jp5limit" value="{$reply['c_num_five']}"  class="input-mini" data-rule-number="true" />
                                            <span class="help-inline">小于1000 如果超过1000你可以在后SN码管理面板随时分批添加 </span>
                                            </div>
                                        </div>													
										<div class="control-group">
											<label for="fist" class="control-label">奖品类别：</label>
											<div class="controls">
												<input type="text" name="c_type_six" id="fist" placeholder="如：六等奖" class="input-xlarge" data-rule-maxlength="10" /><span class="maroon">*</span>
												<span class="help-inline">请不要多于10字! </span>
											</div>
										</div>
                                        <div class="control-group">
                                            <label for="jp6" class="control-label">奖品名称：</label>
                                            <div class="controls">
                                                <input type="text" name="c_name_six" id="jp6" class="input-xlarge" data-rule-maxlength="50" />
                                            <span class="help-inline">请不要多于50字! </span>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="jp6nums" class="control-label">奖品数量：</label>
                                            <div class="controls">
                                                <input type="text" name="c_num_six" id="jp6limit" class="input-mini" data-rule-number="true" />
                                            <span class="help-inline">小于1000 如果超过1000你可以在后SN码管理面板随时分批添加 </span>
                                            </div>
                                        </div>									
                                    </div>						 
                                    <div class="control-group">
                                        <label for="award_times" class="control-label">每人最多允许获奖数：</label>
                                        <div class="controls">
                                            <input type="text" name="award_times" id="award_times" class="input-xlarge" value="1" data-rule-maxlength="15" />
											<span class="help-inline">单个用户最多共享几个奖项，0为不限制，推荐设置为1次!
                                            </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="third" class="control-label">每人最多允许抽奖总次数：</label>
                                        <div class="controls">
                                            <input type="text" name="number_times" id="parssword" class="input-xlarge" value="1" data-rule-maxlength="15" />
                                            <span class="help-inline">抽奖总次数限制,0为不限制</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="third" class="control-label">每人每天最多抽奖次数：</label>
                                        <div class="controls">
                                            <input type="text" name="most_num_times" id="parssword" class="input-xlarge" value="1" data-rule-maxlength="15" />
                                            <span class="help-inline"> 必须小于总抽奖次数！ 0 为不限制 抽完总数就不能抽了! 可以抽奖天数 = 总数/每天抽奖次数!
                                            </span>
                                        </div>
                                    </div>

                                    <div class="control-group hide">
                                        <label for="third" class="control-label">SN码生成设置：</label>
                                        <div class="controls">
                                            <label class="radio inline">
                                                <input type="radio" name="sn_code" value="1" checked="checked" />
                                                自动生成
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="sn_code" value="2" />
                                                批量导入
                                            </label>

                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="renamesn" class="control-label">SN码重命名为：</label>
                                        <div class="controls">
                                            <input type="text" name="sn_rename" id="renamesn" class="input-xlarge" value="SN码" />
                                            <span class="help-inline">例如：CND码,充值密码,SN码 这个主意用于修改SN码的名称,你导入自己的SN码可以是充值密码 你就可以设为 充值密码
                                            </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="renametel" class="control-label">手机号重命名：</label>
                                        <div class="controls">
                                            <input type="text" name="tel_rename" id="renametel" class="input-xlarge" value="手机号" />
                                            <span class="help-inline">例如：QQ号,微信号,手机号,,邮寄地址! 不懂请默认设置手机号! 此字段主要收集用户的信息方便联系
                                            </span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="third" class="control-label">抽奖页面是否显示奖品数量：</label>
                                        <div class="controls">
                                            <label class="radio inline">
                                                <input type="radio" name="show_num" value="1" checked="checked"  />
                                                显示
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="show_num" value="2" />
                                                不显示
                                            </label>

                                        </div>
                                    </div>


                                </div>
 								<div class="step" id="fourStep">
                                    <ul class="wizard-steps steps-4">
                                        <li>
                                            <div class="single-step">
                                                <span class="title">1</span>
                                                <span class="circle"></span>
                                                <span class="description">活动开始内容
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-step">
                                                <span class="title">2</span>
                                                <span class="circle">
                                                    <span class="active"></span>
                                                </span>
                                                <span class="description">活动结束内容
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-step">
                                                <span class="title">3</span>
                                                <span class="circle"></span>
                                                <span class="description">活动设置
                                                </span>
                                            </div>
                                        </li>
										<li  class='active'>
                                            <div class="single-step">
                                                <span class="title">4</span>
                                                <span class="circle"></span>
                                                <span class="description">活动分享
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
									<div class="control-group">
										<label for="share_title" class="control-label">分享文字标题：</label>
										<div class="controls">
											<input type="text" name="share_title" id="share_title" value="欢迎参加大转盘活动" class="input-xlarge" /><span class="maroon">*</span><span class="help-inline">分享的文字，用户显示分享给用户的介绍!。</span>
										</div>
									</div>
									<div class="control-group">
										<label for="share_desc" class="control-label">分享活动描述</label>
										<div class="controls">
											<textarea class="input-xlarge" rows="5" name="share_desc">亲，欢迎参加大转盘抽奖活动，祝您好运哦！！ 亲，需要绑定账号才可以参加哦</textarea>
											<span class="help-block">如分享地址为空，则显示这里文字，分享后用户需关注公共号,才可以参加活动! </span>
										</div>
									</div>									
									 <div class="control-group">
										<label for="share_url" class="control-label">分享活动地址：</label>
										<div class="controls">
											<input type="text" name="share_url" id="share_url" value="" class="input-xlarge" data-rule-maxlength="90" /><span class="help-inline">分享的链接! 推荐用微信平台的素材库，转成短地址。(<a href="http://www.dwz.cn/" target="_blank">短网址转换</a>)</span>
										</div>
									</div>
									<div class="control-group">
										<label for="share_txt" class="control-label">分享活动说明</label>
										<div class="controls">
											<textarea class="input-xlarge" rows="5" name="share_txt" id="share_txt"><p>1. 关注微信公众账号"{php echo $_W['wechats'][$_W['weid']]['name'].'('.$_W['wechats'][$_W['weid']]['account'].')';}"</p><p>2. 发送消息"大转盘", 点击返回的消息即可参加</p></textarea>
											<span class="help-block">如分享地址为空，则显示这里文字，分享后用户需关注公共号,才可以参加活动! </span>
										</div>
									</div>
                                </div>
                                <div class="span12">
                                    <div class="form-actions">
                                        <input type="reset" class="btn" value="Back" id="back" />
                                        <input type="submit" name="submit" class="btn btn-primary" value="Submit" id="next" />
                                    </div>
                                </div>
                            </form>
                        </div>
						<script>
                        var seting = {
                                themeType: "simple",
								uploadJson : "./index.php?act=attachment&do=upload",
								fileManagerJson:"./index.php?act=attachment&do=manager",
                                resizeType: 1,
                                syncType:"",
                                allowPreviewEmoticons: false,
                                items: [
        'source', 'undo', 'redo', 'plainpaste', 'plainpaste', 'wordpaste', 'clearhtml', 'quickformat', 'selectall', 'fullscreen', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'hr',
        'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
        'insertunorderedlist', '|', 'emoticons', 'image', 'link', 'unlink', 'baidumap'],
                                allowFileManager: true,
                                minWidth: 400,
                                width: 400,
                                afterCreate: function () {
                                    this.sync();
                                },
                                afterBlur: function () {
                                    this.sync();
                                }
                            }
                             KindEditor.ready(function (K) {
                                var editor1 = K.create('#content', seting);
                                var editor2 = K.create('#share_txt', seting);
                                var editor3 = K.create('#endinfo', seting);
                                K('a.insertimage').click(function (e) {
                                    editor1.loadPlugin('smimage', function () {
                                        editor1.plugin.imageDialog({
                                            imageUrl: $(e.target).parent().prev().val(),
                                            clickFn: function (url, title, width, height, border, align) {
												obj=$(e.target).parent().prev();
												if(obj.attr('name')=='start_picurl'){
													$("#start").attr('src',url);
												}else{
													$("#end").attr('src',url);
												};
                                                obj.val(url);
                                                editor1.hideDialog();
                                            }
                                        });
                                    });
                                });
                            });
                        </script>
						
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
