<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="format-detection" content="telephone=no">

	<meta charset="utf-8">

	<link href="./source/modules/panorama/style/news.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="./source/modules/panorama/style/plugmenu.css"></head>

<body id="listhome1">

	<div class="Listpage">

		<div id="todayList">

			<ul  class="todayList">
				{loop $list $item}
				<li>

					<a href="{php echo $this->createMobileUrl('Item',array('id'=>$item['id'],'weid'=>$_W['weid']))}">
						<div class="img">
							<img src="{$item['frontpic']}"></div>

						<h2>{$item['title']}</h2>

						<p class="onlyheight">{$item['intro']}</p>

						<div class="commentNum"></div>

					</a>

				</li>
				{/loop}
			</ul>

		</div>
	</div>

</body>

</html>
