@charset "utf-8";
body,span,div,ul,li,img,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,label,p,ol,fieldset{margin: 0px;padding: 0px;border:0px;}
h1,h2,h3{}
body {font-size:12px;font-family:"Microsoft Yahei","宋体";color:#333333;}
ul,li {list-style-type: none;}
a{color:#333333;text-decoration:none;}
a:hover {color:#cc0000;text-decoration:underline;}
a:active {color:#cc0000;}
.clear{clear: both;height:0;overflow:hidden;}
.mt10{ margin-top:10px;}
.mt5{ margin-top:5px;}
.mt20{ margin-top:20px;}
.ml10{ margin-left:20px;}
